<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS & STYLES</title>
    <style>
        p{
            color:brown;
            background-color: rgb(165,141,189);
            font-style: italic; 
            font-size:small;
            margin: 30px,20px;
            padding: 20px;
            /* border: 2px solid maroon; */
            border-top: 4px dashed maroon;
            width: 50%;
            height: 50%;
            border-radius: 150px;
            box-shadow: 13px 13px 13px maroon;
            text-shadow: 4px 4px 4px maroon;

        }
        </style>
</head>
<body>
    <h2>lorem</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ut quasi nihil sit nisi, fuga, incidunt odio sapiente provident nulla exercitationem facere nostrum minima mollitia asperiores voluptate expedita, reiciendis laudantium!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit consequatur atque earum! Nam ea eveniet nobis labore laudantium libero vel alias inventore officia dolorem, at fugiat ab aut quos iure!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit consequatur atque earum! Nam ea eveniet nobis labore laudantium libero vel alias inventore officia dolorem, at fugiat ab aut quos iure!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit consequatur atque earum! Nam ea eveniet nobis labore laudantium libero vel alias inventore officia dolorem, at fugiat ab aut quos iure!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit consequatur atque earum! Nam ea eveniet nobis labore laudantium libero vel alias inventore officia dolorem, at fugiat ab aut quos iure!</p>
</body>
</html>